[33mcommit bcdce436d1f1c98879583463ad9534f648dd0f4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rodrigo Pinto <rodrigo.guillermo.pinto@gmail.com>
Date:   Fri Jan 27 00:55:38 2023 -0300

    Probando subir repo

[33mcommit 9ba59f112109eeeef9b6c22cc8cb3c54cf6aa202[m
Author: Rodrigo Pinto <rodrigo.guillermo.pinto@gmail.com>
Date:   Fri Jan 27 00:55:22 2023 -0300

    Probando subir repo

[33mcommit 76846890e0096edd8edd478062606968b26a4355[m
Author: Rodrigo Pinto <rodrigo.guillermo.pinto@gmail.com>
Date:   Fri Jan 27 00:55:05 2023 -0300

    Probando subir repo

[33mcommit 764e82eec9e9db0e6e873233aff6236e740fe1e8[m
Author: Rodrigo Pinto <rodrigo.guillermo.pinto@gmail.com>
Date:   Fri Jan 27 00:54:39 2023 -0300

    Probando subir repo

[33mcommit 1473f2080f0cd92bc14d14ba501a6d82d1602a8c[m
Author: Rodrigo Pinto <rodrigo.guillermo.pinto@gmail.com>
Date:   Fri Jan 27 00:54:30 2023 -0300

    Probando subir repo
